#lug
python
sorteringsalgoritme
Sorteringsalgoritmer
Westergaard
O-notation
Insertionsort
store-O
eks
alfabetisk
alfabetisk
alfabetisk
alfabetisk
sorterings-strategi
sorterings-algoritmer
sorterings-strategier
sorteringsalgoritmer
insertionsort
Dvs
insertionsort-algoritme
lykke-baseret
mergesort
fraktallignende
sorteringsmetode
Mergesortalgoritmen
parvist
Udførelsestid
Turing
udførelsestid
sorteringsalgoritmerne
osv
sammenligningstræet
proportionalt
sorteringsalgoritmes
initialisering
Arbejdsslaverne
peculium
Vilica
ca
arbejdsslaver
produktionsniveau
Vilicus
vilicus
Byslaverne
Husslaver
landbrugsslaverne
husslaver
Håndværksslaver
tabernae
overetagen
Håndværksslaverne
Væddeløbskørere
Administrationsslaver
usundt
arbejdsforholdene
mineslave
Sicilianske
Pergamon
Aristonicus
Tiberius
Gracchus
byslaverne
Capua
Spartacus
Thrakien
husslave
Jellingestenen
Harrald
Kalmarunionen
Samfundssystem
Konstantinopel
Sleviske
slesviske
slesviske
afsted
Rügen
Svantevits
Clermont
statsreligion
Romerriges
befolkningsandel
danehoffet
